<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="appver1.exe" version="1.0.0.0" publicKeyToken="4a43a9f909ae4d57" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="appver1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="appver1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="appver1.exe" size="17904">
      <assemblyIdentity name="appver1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+z4pQ/V2rBI9kN33OURklzOHJOJFrtuXTuFx61JMzgM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="appver1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QCCH6AS\QuangDuy" issuerKeyHash="8565eb0038cd5d55b1b18dd599aa7e16a0909623" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J7vKMwNho+jKwZdpZ9OWzzMZw4QPA8L4siOEhRd08Ic=</DigestValue></Reference></SignedInfo><SignatureValue>FRi+0FqIddlNRUnODD0zgxsiAqe9fNu+7Lzy7jlQ7x5ox0YJxnzd9oVf2Yil/ATWJuF85NUNTxEm8y/evpbvKPRuhBWuxZJv9LICA9lTiYLBfMH1ca2nBPDJXgPI8YvQ0TBbs30USr79C6aECrlYfBbx7MBn1YU4fv5nWZdaZ64=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rrEeN9CxoGfrEnRgAp8pGP4KWRJhdIpoU6BnkcqbAmsxEI4zTX1g3Z7pJ9PFGOIxokByUfHJWkj1nqW1NtSVpAWCHje2vIOSptkFiCDlUpVZ7tJrZf3hM0RAhDVgZV9MrB/NqMZSIWNgNtkiW7/tia0mSj0FbJqHYRikfhkJ2uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87f07417858423b2f8c2030f84c31933cf96d3676997c1cae8a3610333cabb27" Description="" Url=""><as:assemblyIdentity name="appver1.exe" version="1.0.0.0" publicKeyToken="4a43a9f909ae4d57" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QCCH6AS\QuangDuy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NHIGTNjGgYxyLBz5XXqYM+vK3uaWGz6GkGX9K0Ud2KI=</DigestValue></Reference></SignedInfo><SignatureValue>SePFz1diHX7OJdhEH8sM4an4QAu77PznQpP+haStfJ73Eo5WFzjU01vZEpOYP85wfZTT8B4U6ZUT1u93KF1ibLAdL5W8FhMTkcjzQo6lazgD8Dv+Ebqvjx8L1/dmDXH+Jzkyca2WwcPg7OkO/2/qwU/hr2duhTbaZQizHMZx+z0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rrEeN9CxoGfrEnRgAp8pGP4KWRJhdIpoU6BnkcqbAmsxEI4zTX1g3Z7pJ9PFGOIxokByUfHJWkj1nqW1NtSVpAWCHje2vIOSptkFiCDlUpVZ7tJrZf3hM0RAhDVgZV9MrB/NqMZSIWNgNtkiW7/tia0mSj0FbJqHYRikfhkJ2uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQXJ/Vv+VN5bdMkw8hGypupDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFEAQwBDAEgANgBBAFMAXABRAHUAYQBuAGcARAB1AHkwHhcNMjAxMjI2MDMxMzQ5WhcNMjExMjI2MDkxMzQ5WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFEAQwBDAEgANgBBAFMAXABRAHUAYQBuAGcARAB1AHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK6xHjfQsaBn6xJ0YAKfKRj+ClkSYXSKaFOgZ5HKmwJrMRCOM019YN2e6SfTxRjiMaJAclHxyVpI9Z6ltTbUlaQFgh43tryDkqbZBYgg5VKVWe7Sa2X94TNEQIQ1YGVfTKwfzajGUiFjYDbZIlu/7YmtJko9BWyah2EYpH4ZCdrlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARY9Lu3Oosiw0fBLSfWCl2CUuUOUSelwzfSsrC9JXE33qntVPDQH+aLL73EL8s2dgS99ZRzWb7EWE9/EcaJeMbvBX+P/gyHsiku06duWmCgctyVGn8mKwnHGcJlUym1oj5B0nFils3ou5oHRAqhLNbnGc+zCqmCaimbIMupN/EYA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>